En este proyecto se pretende crear la estructura de pagina web de un comercio de ropa llamado 'CODE.py STORE'

1) Se crearon 2 app para distintas funcionalidades:

a) Products
    Se realizaron 3 clases pertenecientes a cada tipo de producto que se comercializa
    Se realizaron los template para poder mostrar el listado de productos de cada clase.
    Se realizaron templates para el ingreso de nuevos productos a traves de formularios.
    ---NOTA--- No tiene logica que la persona que ve la pagina pueda cargar productos, pero lo pedia el entregable.

b) Subscriptions
    Un cliente se podria suscribir a nuestra pagina para poder recibir descuentos.
    --NOTA--   La idea es poder enviarle mails con productos destacados y en descuento mas adelante. Toda la programacion de este servicio se haria dentro de la app Subscriptions. No puedo desarrollarla aun

2) Se realizo un template de First_page al que se accede haciendo click en el nombre de la pagina en la NavBar.
    La idea de esta pagina es poder mostrar productos destacados de la tienda. Los productos destacados se podrian hacer agregandoles un BooleanField a la creacion, y de esta manera despues mostrarlos desde la pagina principal.
    --NOTA-- Esta funcionalidad aun no he podido desarrollarla

3) En la NAVBAR podremos acceder al listado de productos correspondiente a cada categoria y tambien podremos cargar productos.

4) Con la barra de busqueda podremos buscar alguna palabra clave (puede ser marca de ropa) y nos enviara a una vista donde podremos ver los productos de cualquier clase que cumple con los requisitos
